spring.application.name=microservices
spring.datasource.url=jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.minimum-pool-size=0
#spring.datasource.hikari.maxLifeTime=1500000
#spring.jpa.hibernate.ddl-auto=update
